{
  "name": "adraquebernabemidtermexam",
  "version": "1.0.0",
  "description": "\"# AdraqueBernabeMidtermExam\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabernabe/AdraqueBernabeMidtermExam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cabernabe/AdraqueBernabeMidtermExam/issues"
  },
  "homepage": "https://github.com/cabernabe/AdraqueBernabeMidtermExam#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  }
}
